@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}
body{
    background-color: var(--Light-Gray);
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 1.5rem;
    overflow: hidden;
}
main{
    width: 650px;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
    margin-bottom: 2rem;
}
.container{
    max-width: 100%;
}
.container .join{
    background-color: white;
    padding: 40px;
}
.container .join .title{
    color: var(--Cyan);
    font-weight: 700;
    margin-bottom: 1.5rem;
}
.container .join .join-p{
    color: var(--Bright-Yellow);
    font-weight: 700;
    margin-bottom: 1rem;
}
.container .join .join-p2{
    color: var(--Grayish-Blue);
    width: 550px;
    line-height: 1.7;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.container .grid .monthly{
    background-color: var(--Cyan);
    padding: 40px;
}
.container .grid .monthly .title-2{
    color: white;
    margin-bottom: 1rem;
    font-size: 16px;
}
.container .grid .monthly .month-p{
    color: white;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 1rem;
}
.container .grid .monthly .month-p span{
    font-size: 16px;
    font-weight: 400;
    color: hsl(179, 62%, 51%);
}
.container .grid .monthly .month-p2{
    color: var(--Light-Gray);
    margin-bottom: 1rem;
}
.container .grid .monthly a{
    text-decoration: none;
    background-color: var(--Bright-Yellow);
    color: white;
    font-weight: 700;
    padding: 15px 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    border-radius: .5rem;
    margin-top: 40px;
}
.container .grid .why{
    background-color: var(--Cyan);
    opacity: .7;
    padding: 40px;
}
.container .grid .why .title-3{
    color: white;
    font-weight: 400;
    margin-bottom: 1rem;
}
.container .grid .why ul{
    color: var(--Light-Gray);
    list-style: none;
    line-height: 1.3;
}
@media (max-width: 425px){
    body{
        overflow: visible;
    }
    main{
        width: 350px;
    }
    .container{
        max-width: 100%;
    }
    .container .join,
    .container .grid .monthly,
    .container .grid .why{
        padding: 20px;
    }
    .container .join .title{
        font-size: 22px;
    }
    .container .join .join-p{
        width: 300px;
        font-size: 16px;
    }
    .container .join .join-p2{
        max-width: 100%;
        font-size: 16px;
    }
    
    .container .grid{
        grid-template-columns: 1fr;
    }
}